spring.application.name=auth-api
# Configuración de la base de datos PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=simon


spring.jpa.hibernate.ddl-auto=update


dummyjson.api.url=https://dummyjson.com
